[33mcommit 94489dbfc83c69f9693d8d5934c59c961ba8eb3b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: adeeb-22 <adeebmyst.619@gmail.com>
Date:   Sat Feb 24 17:27:40 2024 +0530

    Fixed HomeScreen and ExamScreen error

[33mcommit ca5da6e8f3abe5a7c20cc4545e77759443f3f063[m
Author: adeeb-22 <adeebmyst.619@gmail.com>
Date:   Sat Feb 24 17:09:28 2024 +0530

    Fixed HomeScreen and ExamScreen error

[33mcommit 804849ead9c80d1ffb14b5d38ad70322b88097ab[m
Author: amit012005 <120596857+amit012005@users.noreply.github.com>
Date:   Wed Feb 21 19:20:00 2024 +0530

    Initial commit
